DATABASE_URL="postgresql://postgres:postgres@database:5432/goseekitapp?schema=public"
OPEN_AI_KEY="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"
NODE_ENV=development